# adres URL do bazy danych. dla lokalnych instancji używa SQLite.
DATABASE_URL="file:./prisma/dev.db"

# adres URL frontendu do konfiguracji CORS
FRONTEND_URL="http://localhost:3000"

# port na którym będzie działał serwer
PORT=3001

JWT_SECRET="zmien-mnie-na-cos-bardzo-sekretnego"